# fluent-mybatis-project

./: README.md  pom.xml
src/main/java/com/hy/fmp/: Application.java
src/main/java/com/hy/fmp/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/hy/fmp/ctrl/: AggregateController.java  BaseController.java  SelectController.java  UpdateController.java  WhereController.java
src/main/java/com/hy/fmp/dto/: Result.java
src/main/java/com/hy/fmp/dto/req/: PageReq.java  TestFluentMybatisQueryReq.java
src/main/java/com/hy/fmp/dto/rsp/: AggregateAgeSumAvgAndCountRsp.java  AggregateApplyRsp.java  AggregateMaxAgeRsp.java
src/main/java/com/hy/fmp/enm/: ErrorCode.java
src/main/java/com/hy/fmp/fluent/dao/impl/: TestFluentMybatisDaoImpl.java
src/main/java/com/hy/fmp/fluent/dao/intf/: TestFluentMybatisDao.java
src/main/java/com/hy/fmp/fluent/entity/: TestFluentMybatisEntity.java
src/main/java/com/hy/fmp/service/: IAggregateService.java  IBaseService.java  ISelectService.java  IUpdateService.java  IWhereService.java
src/main/java/com/hy/fmp/service/Impl/: AggregateServiceImpl.java  BaseServiceImpl.java  IWhereServiceImpl.java  SelectServiceImpl.java  UpdateServiceImpl.java  WhereServiceImpl.java
src/main/resources/: application.properties.bak  application.yml  logback.xml
src/test/java/com/hy/fmp/: ApplicationTest.java  EntityGeneratorDemo.java
src/test/java/com/hy/fmp/test/: InsertTest.java
